version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: lynx_nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./defualt:/etc/nginx/sites-enabled/default


  lynx_be:
    image: 199965509192.dkr.ecr.us-east-1.amazonaws.com/lynx_app:latest
    ports:
      - 80:80
    volumes:
      - ./local_settings.py:/root/lynx-be/mainapp/local_settings.py
    container_name: lynx_be
